{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(rm -f /tmp/seedtest.db)",
      "Bash(sqlite3 /tmp/seedtest.db)",
      "Bash(sqlite3 /tmp/seedtest.db \"SELECT \\(SELECT COUNT\\(*\\) FROM tests\\) AS tests, \\(SELECT COUNT\\(*\\) FROM test_ranges\\) AS ranges, \\(SELECT COUNT\\(*\\) FROM doctors\\) AS doctors, \\(SELECT COUNT\\(*\\) FROM panels\\) AS panels, \\(SELECT COUNT\\(*\\) FROM users\\) AS users;\")",
      "Bash(cargo check *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "Bash(rm -f /tmp/flow.db)",
      "Bash(sqlite3 /tmp/flow.db)",
      "Bash(sqlite3 -header -column /tmp/flow.db \"SELECT t.code, t.name, p.code AS panel_code, p.report_heading, r.value, r.flag FROM orders o JOIN tests t ON o.test_id=t.id LEFT JOIN panels p ON t.panel_id=p.id LEFT JOIN results r ON r.order_id=o.id WHERE o.patient_id=1 ORDER BY p.sort_order, t.sort_order;\")",
      "Bash(sqlite3 -header -column /tmp/flow.db \"SELECT tr.sex, tr.low, tr.high, tr.range_text FROM test_ranges tr JOIN tests t ON tr.test_id=t.id WHERE t.code='HB';\")",
      "Bash(sqlite3 -header -column /tmp/flow.db \"SELECT total, concession, net, received, balance FROM bills WHERE patient_id=1;\")",
      "Bash(break)",
      "Bash(sqlite3 -header -column /tmp/flow.db 'SELECT p.test_no, p.name, COALESCE\\(b.total,0\\) total, COALESCE\\(b.received,0\\) received, COALESCE\\(b.balance,0\\) balance, b.mode FROM patients p LEFT JOIN bills b ON b.patient_id=p.id LEFT JOIN doctors d ON p.doctor_id=d.id WHERE date\\(p.registered_at,'\\\\''localtime'\\\\''\\) BETWEEN '\\\\''2020-01-01'\\\\'' AND '\\\\''2030-01-01'\\\\'' ORDER BY p.registered_at;')",
      "Bash(sqlite3 -header -column /tmp/flow.db 'SELECT strftime\\('\\\\''%Y-%m'\\\\'', p.registered_at,'\\\\''localtime'\\\\''\\) month, COUNT\\(DISTINCT p.id\\) patients, COALESCE\\(SUM\\(b.total\\),0\\) total FROM patients p LEFT JOIN bills b ON b.patient_id=p.id GROUP BY month;')",
      "Bash(sqlite3 -header -column /tmp/flow.db 'SELECT t.code, COUNT\\(o.id\\) count, COALESCE\\(SUM\\(o.price_charged\\),0\\) revenue FROM orders o JOIN tests t ON o.test_id=t.id JOIN patients p ON o.patient_id=p.id GROUP BY t.id ORDER BY count DESC;')",
      "Bash(sqlite3 -header -column /tmp/flow.db 'SELECT d.name, COUNT\\(p.id\\) referral_count FROM doctors d LEFT JOIN patients p ON p.doctor_id=d.id GROUP BY d.id ORDER BY referral_count DESC LIMIT 3;')",
      "Bash(sqlite3 -header -column /tmp/flow.db 'SELECT p.name, p.test_no, COUNT\\(o.id\\) test_count FROM patients p LEFT JOIN orders o ON o.patient_id=p.id WHERE p.name='\\\\''RAVI KUMAR'\\\\'' GROUP BY p.id;')",
      "Bash(sqlite3 '/Users/namansharma/Library/Application Support/com.namansharma.scl-lab-app/scl.db' .tables)",
      "Bash(sqlite3 '/Users/namansharma/Library/Application Support/com.namansharma.scl-lab-app/scl.db' 'SELECT * FROM _sqlx_migrations;')",
      "Bash(sqlite3 -header -column '/Users/namansharma/Library/Application Support/com.namansharma.scl-lab-app/scl.db' 'SELECT id,username,role,substr\\(password_hash,1,28\\) AS hash_prefix,length\\(password_hash\\) AS hash_len,active,force_password_change FROM users;')",
      "Bash(sqlite3 '/Users/namansharma/Library/Application Support/com.namansharma.scl-lab-app/scl.db' 'UPDATE users SET password_hash='\\\\''$argon2id$placeholder$changeme'\\\\'', force_password_change=1 WHERE username='\\\\''admin'\\\\'';')",
      "Bash(sqlite3 -header -column '/Users/namansharma/Library/Application Support/com.namansharma.scl-lab-app/scl.db' 'SELECT username, substr\\(password_hash,1,24\\) AS hash, force_password_change FROM users;')",
      "Bash(rm -f /tmp/fk.db)",
      "Bash(sqlite3 /tmp/fk.db)",
      "Bash(sqlite3 /tmp/fk.db \"PRAGMA foreign_keys=ON; INSERT INTO orders\\(patient_id,test_id,price_charged,sample_id\\) VALUES\\(0,\\(SELECT id FROM tests WHERE code='HB'\\),30,'1'\\);\")",
      "Bash(sqlite3 /tmp/fk.db \"PRAGMA foreign_keys=ON; INSERT INTO patients\\(test_no,name,age,age_unit,sex,doctor_id\\) VALUES\\(1,'X',20,'YRS','MALE',\\(SELECT id FROM doctors WHERE name='SELF'\\)\\); INSERT INTO orders\\(patient_id,test_id,price_charged,sample_id\\) VALUES\\(last_insert_rowid\\(\\),\\(SELECT id FROM tests WHERE code='HB'\\),30,'1'\\); SELECT 'OK rows:', \\(SELECT COUNT\\(*\\) FROM orders\\);\")",
      "Bash(rm -f /tmp/m3.db)",
      "Bash(sqlite3 /tmp/m3.db)",
      "Bash(sqlite3 -header -column /tmp/m3.db \"SELECT code,name,price,is_panel FROM tests WHERE is_panel=1;\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh repo *)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(awk '/CBC \\\\\\(Complete Blood Count/,/^-- ── /' src-tauri/migrations/0002_seed.sql)",
      "Bash(awk \"/CBC \\\\\\(Complete Blood Count sub-parameters\\\\\\)/{f=1} f&&/INTO tests/{c=1;next} c&&/^-- ──/{exit} c{print}\" src-tauri/migrations/0002_seed.sql)",
      "Bash(git checkout *)",
      "Bash(cat > *)",
      "Bash(xargs basename -a)",
      "Bash(printf '\\\\n# Rust / Cargo\\\\n. \"$HOME/.cargo/env\"\\\\n' >> \"$HOME/.zshrc\" && echo \"added to ~/.zshrc:\" && tail -3 \"$HOME/.zshrc\")"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/namansharma"
    ]
  }
}
